<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perspective Transform with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="module"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #container {
            margin: 0 auto;
            position:relative;
            width: 100%;
            height: 100%;
            overflow: clip;
        }
        #result {
            position: absolute;
            top: 300px;
            left: 800px;
            width: 400px;
            height: 400px;
            border: 1px solid blue;
        }
        #box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            border-color: rgba(253, 3, 3, 0.7);
            border-style: solid;
            border-width: 2px;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
        }
        #source {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 400px;
            height: 400px;
        }
        #source img {
            width: 400px;
            height: 400px;
        }
        #box imgOld {
            width: 150px;
            height: 120px;
        }
        .sourceCanvas {
            width: 400px;
            height: 400px;
        }
        .corner {
            position: absolute;
            top: 0px; left: 0px;
            border: 2px solid blue;
            user-select: none;
        }
        .saveButton {
            position: absolute;
            top: 0px; right: 0px;
            border: 1px solid black;
        }
        .transformButton {
            position: absolute;
            top: 400px; left: 710px;
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="container">
        <input type="file" id="imageToWarp" name="imageToWarp" accept="image/png, image/jpeg" onchange="selectFile(this)">
        <div><button onclick="capture()" class="saveButton">Save</button></div>
        <div id="source">
            <canvas id="sourceCanvas" width="400" height="400" ></canvas>
        </div>
        <div id="box"></div>
        <div id="marker0" class="corner">&nbsp&nbsp&nbsp&nbsp</div>
        <div id="marker2" class="corner">&nbsp&nbsp&nbsp&nbsp</div>
        <div id="marker4" class="corner">&nbsp&nbsp&nbsp&nbsp</div>
        <div id="marker6" class="corner">&nbsp&nbsp&nbsp&nbsp</div>
        <div><button onclick="transform()" class="transformButton">Transform</button></div>
    </div>
    <div id="result">
        <canvas id="resultCanvas" width="400" height="400" ></canvas>
    </div> 
    <script type="text/javascript" src="../../dist/perspective-transform.min.js"></script>
    <script type="text/javascript" src="../../node_modules/html2canvas/dist/html2canvas.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>